# AndroidTraining

AndroidStudio/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment/src/main/res/layout/: activity_assignment2.xml  activity_assignment3.xml  activity_assignment4.xml
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/src/main/res/drawable/: button.xml
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/src/main/res/drawable-land/: button.xml
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/src/main/res/layout/: activity_drawable_resource.xml
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/src/main/res/values/: strings.xml
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/src/main/res/values-en/: strings.xml
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/practice/fundamentals/1st/Layoutpractice/: build.gradle
AndroidStudio/practice/fundamentals/1st/Layoutpractice/src/main/res/layout/: activity_frame_layout1.xml  activity_frame_layout2.xml  activity_linear_layout1.xml  activity_linear_layout2.xml  activity_relative_layout1.xml  activity_relative_layout2.xml  activity_scroll_view.xml
AndroidStudio/practice/fundamentals/2nd/ControllerPractice/: build.gradle
AndroidStudio/practice/fundamentals/2nd/ControllerPractice/src/main/res/layout/: activity_main.xml
AndroidStudio/practice/fundamentals/2nd/ControllerPractice/src/main/res/values/: strings.xml
AndroidStudio/practice/fundamentals/3rd/ResourceManagement/app/: build.gradle
AndroidStudio/practice/fundamentals/3rd/ResourceManagement/app/src/main/: AndroidManifest.xml
AndroidStudio/practice/fundamentals/3rd/ResourceManagement/app/src/main/res/anim/: anime1.xml
(+15 files in other folders)
